{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
